# jsoupcrawler

./: README.md  pom.xml
jsoupcrawler/src/main/java/com/snicesoft/jsoupcrawler/config/: JsoupConfig.java
jsoupcrawler/src/main/java/com/snicesoft/jsoupcrawler/config/entity/: AbstractJS.java  IJS.java
jsoupcrawler/src/main/java/com/snicesoft/jsoupcrawler/utils/: BeanUtils.java
jsoupcrawler/src/main/resources/: jsoup.js
src/main/java/com/snicesoft/jsoupcrawler/config/entity/: Column.java  Info.java
src/main/java/com/snicesoft/jsoupcrawler/core/: Crawler.java  ICrawler.java  ParseType.java
src/main/java/com/snicesoft/jsoupcrawler/listener/: BaseDataListener.java  DataAcceptListener.java
src/main/java/com/snicesoft/jsoupcrawler/utils/: JSUtils.java  StringUtils.java
src/main/resources/: jsoup.js
src/test/java/com/snicesoft/jsoupcrawler/: CrawlerTest.java
